# nexgo_printer

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: nexgo-smartpos-sdk-v3.02.001_20201028.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/n3_pos_print_plugin/: N3PosPrintPlugin.java
android/src/main/java/com/example/smart_pos_printer/: SmartPosPrinterPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/n3_pos_print_plugin_example/: MainActivity.java
example/android/app/src/main/java/com/example/smart_pos_printer_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: n3_pos_print_plugin.podspec  smart_pos_printer.podspec
ios/Classes/: N3PosPrintPlugin.h  N3PosPrintPlugin.m  SmartPosPrinterPlugin.h  SmartPosPrinterPlugin.m
lib/: n3_pos_print_plugin.dart  smart_pos_printer.dart
test/: n3_pos_print_plugin_test.dart  smart_pos_printer_test.dart
